<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="appSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="73Q-ud-LDy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-8h-nrp">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRt-hI-JDK">
                                <rect key="frame" x="67.5" y="145" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTw-8S-9Kc">
                                <rect key="frame" x="70" y="211" width="235" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="mEN-lf-J3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE2-MI-ZiH">
                                <rect key="frame" x="70" y="259" width="235" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-7F-Lg2" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="609" width="345" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43747249119718312" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gjl-cR-TiQ" kind="show" id="DVn-Mt-EDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="73Q-ud-LDy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3d8-5I-GVX"/>
                            <constraint firstItem="73Q-ud-LDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="47x-aS-4KG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LJc-7F-Lg2" secondAttribute="trailing" constant="15" id="4D6-L8-QDn"/>
                            <constraint firstItem="xYV-8h-nrp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5TM-xH-0Rc"/>
                            <constraint firstItem="xYV-8h-nrp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6CM-Ud-vK2"/>
                            <constraint firstItem="73Q-ud-LDy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8yj-AJ-uOm"/>
                            <constraint firstItem="WE2-MI-ZiH" firstAttribute="width" secondItem="GTw-8S-9Kc" secondAttribute="width" id="9PI-4M-22G"/>
                            <constraint firstItem="sRt-hI-JDK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IpD-Sx-Xkx"/>
                            <constraint firstItem="GTw-8S-9Kc" firstAttribute="top" secondItem="sRt-hI-JDK" secondAttribute="bottom" id="Jo7-pG-6WD"/>
                            <constraint firstItem="WE2-MI-ZiH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K9s-x7-xQU"/>
                            <constraint firstItem="LJc-7F-Lg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Qn8-dq-2IB"/>
                            <constraint firstItem="sRt-hI-JDK" firstAttribute="top" secondItem="xYV-8h-nrp" secondAttribute="bottom" constant="85" id="SyL-dl-yfz"/>
                            <constraint firstItem="73Q-ud-LDy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y11-fh-WcR"/>
                            <constraint firstItem="WE2-MI-ZiH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acD-ZW-gm4"/>
                            <constraint firstItem="GTw-8S-9Kc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dza-HL-cnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LJc-7F-Lg2" secondAttribute="bottom" constant="20" id="fdN-az-J6U"/>
                            <constraint firstItem="WE2-MI-ZiH" firstAttribute="top" secondItem="GTw-8S-9Kc" secondAttribute="bottom" constant="15" id="qSL-3O-kDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="73Q-ud-LDy" id="Syx-XD-aEz"/>
                        <outlet property="swoosh" destination="xYV-8h-nrp" id="aRL-hy-w4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="YKD-dZ-TKH">
            <objects>
                <viewController id="gjl-cR-TiQ" customClass="LeagueVC" customModule="appSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3p-Uo-5Di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Qqy-9J-AwF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vms-Wl-h3z">
                                <rect key="frame" x="0.0" y="40" width="375" height="64.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-lb-yWK">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyE-CJ-67I">
                                        <rect key="frame" x="112.5" y="37" width="150" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bSe-9m-itW"/>
                                            <constraint firstAttribute="height" constant="27.5" id="ux3-hz-Ntc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="d40-cy-ob6">
                                <rect key="frame" x="15" y="154.5" width="345" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RON-sP-nVV" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43747249119999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzv-As-Jjr" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="345" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43747249119999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-c4-tmA" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="345" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43747249119999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyK-jl-kvo" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="565" width="345" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43747249119999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="uJj-FT-0U9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextBtnTapped:" destination="gjl-cR-TiQ" eventType="touchUpInside" id="WFU-Pl-Tnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-ZM-AgE">
                                <rect key="frame" x="15" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="bW8-bW-UQu"/>
                                    <constraint firstAttribute="height" constant="24" id="wPw-8N-rf9"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="BSr-cY-BD5" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="7P8-VW-WUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vX-mF-Pj9" firstAttribute="trailing" secondItem="d40-cy-ob6" secondAttribute="trailing" constant="15" id="3G9-M5-RFt"/>
                            <constraint firstItem="Vms-Wl-h3z" firstAttribute="top" secondItem="8vX-mF-Pj9" secondAttribute="top" constant="20" id="4N1-oL-fi6"/>
                            <constraint firstItem="8vX-mF-Pj9" firstAttribute="trailing" secondItem="Vms-Wl-h3z" secondAttribute="trailing" id="5in-Oa-To5"/>
                            <constraint firstItem="Qqy-9J-AwF" firstAttribute="leading" secondItem="8vX-mF-Pj9" secondAttribute="leading" id="6c8-51-bp7"/>
                            <constraint firstItem="4cC-ZM-AgE" firstAttribute="leading" secondItem="8vX-mF-Pj9" secondAttribute="leading" constant="15" id="9YI-Gm-fZZ"/>
                            <constraint firstItem="8vX-mF-Pj9" firstAttribute="bottom" secondItem="ZyK-jl-kvo" secondAttribute="bottom" constant="20" id="EZv-mD-ECL"/>
                            <constraint firstItem="Qqy-9J-AwF" firstAttribute="top" secondItem="j3p-Uo-5Di" secondAttribute="top" id="Fao-Br-hdP"/>
                            <constraint firstItem="4cC-ZM-AgE" firstAttribute="top" secondItem="j3p-Uo-5Di" secondAttribute="top" constant="10" id="Jho-YX-Q0s"/>
                            <constraint firstItem="d40-cy-ob6" firstAttribute="leading" secondItem="8vX-mF-Pj9" secondAttribute="leading" constant="15" id="KHL-uw-S4N"/>
                            <constraint firstItem="ZyK-jl-kvo" firstAttribute="leading" secondItem="8vX-mF-Pj9" secondAttribute="leading" constant="15" id="PWP-FQ-HqJ"/>
                            <constraint firstItem="Qqy-9J-AwF" firstAttribute="bottom" secondItem="8vX-mF-Pj9" secondAttribute="bottom" id="VJU-tY-Yt1"/>
                            <constraint firstItem="d40-cy-ob6" firstAttribute="top" secondItem="Vms-Wl-h3z" secondAttribute="bottom" constant="50" id="Z8C-bo-TX6"/>
                            <constraint firstItem="8vX-mF-Pj9" firstAttribute="trailing" secondItem="ZyK-jl-kvo" secondAttribute="trailing" constant="15" id="oNl-4B-MPn"/>
                            <constraint firstItem="Vms-Wl-h3z" firstAttribute="leading" secondItem="8vX-mF-Pj9" secondAttribute="leading" id="sJF-IG-n1F"/>
                            <constraint firstItem="Qqy-9J-AwF" firstAttribute="trailing" secondItem="8vX-mF-Pj9" secondAttribute="trailing" id="v0e-9S-rus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8vX-mF-Pj9"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="8fO-Gb-xrT" kind="show" identifier="skillVCSegue" id="4jW-88-KWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKp-kw-AxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BSr-cY-BD5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="IOm-RD-6NV">
            <objects>
                <viewController id="8fO-Gb-xrT" customClass="SkillVC" customModule="appSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Foj-Zl-GjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ki0-KA-pdb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5r5-dh-Cfm">
                                <rect key="frame" x="0.0" y="40" width="375" height="64.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HKd-XF-1Le">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phg-o4-L0a">
                                        <rect key="frame" x="112.5" y="37" width="150" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="KVE-5T-4Mi"/>
                                            <constraint firstAttribute="width" constant="150" id="RgE-4c-JnN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-ms-ENg">
                                <rect key="frame" x="25" y="129.5" width="335" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-C9-aKi" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43747249119999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-CM-KJG" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="150" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43747249119999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-bV-GcJ" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="565" width="345" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43747249119999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Req-te-9HW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nK0-bV-GcJ" firstAttribute="leading" secondItem="tGa-VW-0ea" secondAttribute="leading" constant="15" id="5Uo-vX-AIv"/>
                            <constraint firstItem="tGa-VW-0ea" firstAttribute="trailing" secondItem="RWp-ms-ENg" secondAttribute="trailing" constant="15" id="FWX-DV-o00"/>
                            <constraint firstItem="ki0-KA-pdb" firstAttribute="trailing" secondItem="tGa-VW-0ea" secondAttribute="trailing" id="Jho-CX-5zW"/>
                            <constraint firstItem="ki0-KA-pdb" firstAttribute="top" secondItem="Foj-Zl-GjA" secondAttribute="top" id="RMV-Cr-7Jz"/>
                            <constraint firstItem="RWp-ms-ENg" firstAttribute="leading" secondItem="tGa-VW-0ea" secondAttribute="leading" constant="25" id="Tad-eI-Nlw"/>
                            <constraint firstItem="ki0-KA-pdb" firstAttribute="bottom" secondItem="tGa-VW-0ea" secondAttribute="bottom" id="VT0-DS-ISa"/>
                            <constraint firstItem="RWp-ms-ENg" firstAttribute="top" secondItem="5r5-dh-Cfm" secondAttribute="bottom" constant="25" id="dWk-j7-fV1"/>
                            <constraint firstItem="tGa-VW-0ea" firstAttribute="trailing" secondItem="5r5-dh-Cfm" secondAttribute="trailing" id="eRe-cJ-ObU"/>
                            <constraint firstItem="5r5-dh-Cfm" firstAttribute="top" secondItem="tGa-VW-0ea" secondAttribute="top" constant="20" id="gnd-La-77X"/>
                            <constraint firstItem="tGa-VW-0ea" firstAttribute="trailing" secondItem="nK0-bV-GcJ" secondAttribute="trailing" constant="15" id="gvN-aA-g5b"/>
                            <constraint firstItem="ki0-KA-pdb" firstAttribute="leading" secondItem="tGa-VW-0ea" secondAttribute="leading" id="j4B-eV-IRX"/>
                            <constraint firstItem="5r5-dh-Cfm" firstAttribute="leading" secondItem="tGa-VW-0ea" secondAttribute="leading" id="qtf-hO-SRO"/>
                            <constraint firstItem="tGa-VW-0ea" firstAttribute="bottom" secondItem="nK0-bV-GcJ" secondAttribute="bottom" constant="20" id="wr7-Z4-BQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGa-VW-0ea"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGN-cE-6E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
